<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Election Map</title>
  </head>
  <body>
    <h1>2020 Presidential Election Map</h1>
    <svg width="960" height="600"></svg>
    <!-- Get our d3 imports in -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>

    <!-- Actual visualization -->
    <script src="script.js"></script>

    <div class='my-legend'></div>
      <div class='legend-title'>Margin of Victory</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
          <li>Republican</li>
          <li><span style='background:#7d0101;'></span>+75 - 100%</li>
          <li><span style='background:#b82c2c;'></span>+50 - 75%</li>
          <li><span style='background:#d66b6b;'></span>+25 - 50%</li>
          <li><span style='background:#fcb3b3;'></span>+0 - 25%</li>
          <li><span style='background:#808080;'></span>Incomplete County Data</li>
          <li><span style='background:#b0cbff;'></span>+0 - 25%</li>
          <li><span style='background:#5d7fc2;'></span>+25 - 50%</li>
          <li><span style='background:#2750a1;'></span>+50 - 75%</li>
          <li><span style='background:#002369;'></span>+75 - 100%</li>
          <li>Democrat</li>
        </ul>
      </div>
    </div>
    <style type='text/css'>
      .my-legend .legend-title {
        text-align: left;
        margin-bottom: 8px;
        margin-left: 300px;
        font-weight: bold;
        font-size: 20px;
        }
      .my-legend .legend-scale ul {
        margin: 0;
        padding: 0;
        float: left;
        list-style: none;
        }
      .my-legend .legend-scale ul li {
        display: block;
        float: left;
        width: 70px;
        margin-bottom: 6px;
        text-align: center;
        font-size: 80%;
        list-style: none;
        }
      .my-legend ul.legend-labels li span {
        display: block;
        float: left;
        height: 15px;
        width: 70px;
        }
    </style>
  </body>
</html>
